{
  "compilerOptions": {
    "plugins": [ 
      { 
        "name": "@0no-co/graphqlsp", 
        "schema": {
          "url": "http://next-drupal-starterkit.lndo.site/graphql",
          "headers": {
            "Accept": "application/graphql-response+json"
          }
        },
        "tadaOutputLocation": "./src/graphql-env.d.ts"
      } 
    ], 
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
