{
  "containerEnv": {
    "GH_TOKEN": "${localEnv:DDEV_AGENTS_GH_TOKEN}",
    "WQS_MCP_API_KEY": "${localEnv:WQS_MCP_API_KEY}"
  },
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:DDEV_AGENTS_GH_TOKEN}",
    "WQS_MCP_API_KEY": "${localEnv:WQS_MCP_API_KEY}",
    "SSH_AUTH_SOCK": ""
  },
  "name": "Agents: next-drupal-starterkit",
  "dockerComposeFile": [
    "../.ddev/.ddev-docker-compose-full.yaml"
  ],
  "service": "agents",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.3",
      "installComposer": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true
    },
    "ghcr.io/devcontainers/features/copilot-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "git.enabled": true,
        "workbench.activityBar.visible": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "github.copilot.enable": {
          "*": true
        },
        "editor.formatOnSave": true,
        "chat.mcp.gallery.enabled": true,
        "chat.mcp.gallery.serviceUrl": "https://mcp.wdr.io"
      }
    },
    "jetbrains": {
      "backend": "PhpStorm",
      "plugins": [
        "org.jetbrains.plugins.github",
        "org.intellij.plugins.markdown",
        "Docker",
        "com.github.copilot"
      ]
    }
  },
  "postAttachCommand": "echo '✅ Secure Agents Environment Active'",
  "remoteUser": "vscode"
}
